kotlin.mpp.stability.nowarn = true

korgePluginVersion=2.4.7

koin.version=3.2.0-beta-1
hoplite.version=2.2.0
kotlinStdLibrary.version=1.6.3
kLogger.version=2.2.0

mockK.version=1.12.4
kotest.version=5.3.2
strikt.version=0.34.1
