system.speed.cpu=1080
system.speed.timer=60
system.speed.display.refresh=30

system.memory.ram.size=4096
system.memory.stack.size=16
system.memory.interpreter.start.address=0
system.memory.program.start.address=512
system.memory.register.count=16
